<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiongkuoxin.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="到处摘抄的docker的介绍，备忘下，省的多久不看忘了。">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker介绍">
<meta property="og:url" content="https://xiongkuoxin.github.io/2021/11/15/Docker%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="斗破D刀塔">
<meta property="og:description" content="到处摘抄的docker的介绍，备忘下，省的多久不看忘了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-15T04:00:43.000Z">
<meta property="article:modified_time" content="2021-12-09T15:22:38.648Z">
<meta property="article:author" content="Xiong Kuoxin">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xiongkuoxin.github.io/2021/11/15/Docker%E4%BB%8B%E7%BB%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Docker介绍 | 斗破D刀塔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">斗破D刀塔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">a programmer blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiongkuoxin.github.io/2021/11/15/Docker%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="Xiong Kuoxin">
      <meta itemprop="description" content="No one can be just like me any way">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="斗破D刀塔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker介绍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-15 12:00:43" itemprop="dateCreated datePublished" datetime="2021-11-15T12:00:43+08:00">2021-11-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-09 23:22:38" itemprop="dateModified" datetime="2021-12-09T23:22:38+08:00">2021-12-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">到处摘抄的docker的介绍，备忘下，省的多久不看忘了。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="虚拟化发展"><a href="#虚拟化发展" class="headerlink" title="虚拟化发展"></a>虚拟化发展</h2><p>在我们上大学的时候，就会被冯诺依曼体系洗脑，导致我们都知道了计算机是由计算器、控制器、存储器、输入、输出这五部分组成。那计算器和控制器现在一般都结合在一起作为cpu，存储器一般包括内存和磁盘，输入输出一般指的是网络的I/O或者磁盘的I/O。所以，我们在生活中常见的IT资源就有cpu、内存、磁盘、网卡等等这些设备，使用操作系统来驱动这些设备，让它们协同合作，这就变成了一台完整的计算机。</p>
<p>那么，问题来了，随着计算任务的变化，我们对计算机有了更多的需求。比如,你只有一台电脑，上面已经装了windows系统，你却想让他在跑一台linux；再比如，你现在的电脑计算能力不够了，但是加上你同学的电脑就可以了。也就是说，我们想要计算机的资源能够具有很强的弹性伸缩能力，可任意增长，也可任意消减。</p>
<p>于是，科学家们提出了虚拟化这一说法，希望能够使用软件的方法重新定义和划分IT资源，可以实现IT资源的动态分配、灵活调度、跨域共享，提高IT资源利用率，使IT资源能够真正成为社会基础设施，服务于各行各业中灵活多变的应用需求。虚拟化目前有两个方向，其一是把一个物理机虚拟成多个独立的逻辑虚拟机；其二是把若干分散的物理机拟为一个大的逻辑虚拟机。现在用的较多的一般都是第一种技术。</p>
<p>虚拟化技术其实是很早就提出来的概念，经历了这么多年的发展，现在处于容器级虚拟化阶段，也就是将应用程序、开发软件包、依赖环境等统一打包到容器中，将整个容器部署至其他的平台或者服务器上。</p>
<h2 id="对比主机虚拟化和容器虚拟化"><a href="#对比主机虚拟化和容器虚拟化" class="headerlink" title="对比主机虚拟化和容器虚拟化"></a>对比主机虚拟化和容器虚拟化</h2><h3 id="主机级虚拟化"><a href="#主机级虚拟化" class="headerlink" title="主机级虚拟化"></a>主机级虚拟化</h3><p>主机级别的虚拟化是将物理资源转变为逻辑上可以管理的资源，以打破物理结构之间的壁垒，使计算元件运行在虚拟的基础上，而不是真实的物理资源上。通过虚拟化技术，可以将物理资源转变为逻辑资源(虚拟机)，应用程序服务运行在虚拟资源上，而不是真实的物理机上。因此，对于主机级虚拟化，我们的实现方式一般是想办法去模拟出硬件环境，模拟出虚拟的cpu、内存、硬盘、网卡等资源，然后在这些虚拟资源之上安装合适的操作系统来控制这些资源。</p>
<h3 id="容器虚拟化"><a href="#容器虚拟化" class="headerlink" title="容器虚拟化"></a>容器虚拟化</h3><p>容器是一种虚拟化的方案，和传统的虚拟机(通过中间层”guerst OS”运行服务)不同，Docker直接运行在操作系统之上。因此容器虚拟化也被称之为操作系统虚拟化。Docker容器依赖于Linux内核特性，Namespace和Cgroups，所以只能运行在Linux之上。<br>一句话来概括的话，主机级虚拟化就是通过各种各样的手段，把物理资源重新分配，然后抽象出一部分拿来做虚拟机的虚拟硬件，是对硬件的模拟；而容器虚拟化技术相当于把操作系统进行虚拟化，把物理的操作系统模拟为逻辑上的多个操作系统，不同的操作系统有自己的用户空间，实现了应用程序间的隔离。</p>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><p><strong>Q1：Container技术和服务器虚拟化是一样的技术吗?</strong></p>
<p>答：不是。两者虽然都属于虚拟化的技术，目标都是为了将一套应用程序所需的执行环境打包起来，建立一个孤立环境，方便在不同的硬件中移动，但两者的运作思维截然不同。简单来说，常见的传统虚拟化技术如vSphere或Hyper-V是以操作系统为中心，而Container技术则是一种以应用程序为中心的虚拟化技术。</p>
<p>传统虚拟化技术从操作系统层下手，目标是建立一个可以用来执行整套操作系统的沙盒独立执行环境，习惯以虚拟机(Virtual Machine)来称呼。而Container技术则是直接将一个应用程序所需的相关程序代码、函式库、环境配置文件都打包起来建立沙盒执行环境，为了和传统虚拟化技术产生的虚拟机区分，Container技术产生的环境就称为Container。</p>
<p><strong>Q2：一般常见的虚拟机和Container有何不同?</strong><br>答：最明显的差别是，虚拟机需要安装操作系统(安装Guest OS)才能执行应用程序，而Container内不需要安装操作系统就能执行应用程序。Container技术不是在OS外来建立虚拟环境，而是在OS内的核心系统层来打造虚拟执行环境，透过共享Host OS的作法，取代一个一个Guest OS的功用。Container也因此被称为是OS层的虚拟化技术。</p>
<p><strong>Q3：为何Container是轻量级虚拟化技术?</strong><br>答：因为Container技术采取共享Host OS的作法，而不需在每一个Container内执行Guest OS，因此建立Container不需要等待操作系统开机时间，不用1分钟或几秒钟就可以启用，远比需要数分钟甚至数十分钟才能开启的传统虚拟机来的快。</p>
<p><strong>性能比较</strong><br>Hyper-V、KVM和Xen等虚拟机管理程序都“基于虚拟化硬件仿真机制。这意味着，它们对系统要求很高。” 然而，容器却使用共享的操作系统。这意味着它们在使用系统资源方面比虚拟机管理程序要高效得多。容器不是对硬件进行虚拟化处理，而是驻留在单单一个Linux实例上。这反过来意味着，你可以“丢弃没有用的99.9%的虚拟机垃圾，剩下一个小巧简洁的胶囊式容器，里面含有你的应用程序，”，因此，借助经过全面调优的容器系统，你就可以在同一硬件上拥有数量比使用Xen虚拟机或KVM虚拟机多出四到六倍的服务器应用实例。</p>
<p><strong>容器技术的优劣</strong><br>举一个例子来说明容器技术的优越性，比如说同时要在虚拟机和容器上都部署Nginx服务器，那么分析下这二者之间的区别</p>
<p>传统虚拟化：硬件服务器-HostOS-VMM-GuestOS-Nginx WEB服务</p>
<p>Docker虚拟化：硬件服务器-HostOS-VMM-Nginx WEB服务</p>
<p>传统的虚拟化技术多了一层要去启动虚拟机的操作系统的流程，而虚拟机的操作系统运行时非常消耗内存资源的。在资源的利用上，以及响应速度上，容器虚拟化技术要优越于主机虚拟化技术。</p>
<p><strong>Docker目标</strong><br>提供简单轻量级的建模方式（docker的启动是毫秒级的）</p>
<p>职责的逻辑分离：开发人员只需要关注容器中运行的程序，运维人员只需要关注对容器的管理。Docker开发提高了开发程序和部署容器的一致性</p>
<p>快速高效的开发声明周期：缩短代码从开发、测试到部署上线的生命周期</p>
<p>鼓励使用面向服务的架构：docker推荐单个容器只运行一个应用程序/进程，这样就形成了一个分布式的应用程序模型，避免服务之间的互相影响。实现 高内聚，低耦合。</p>
<h2 id="Docker使用场景"><a href="#Docker使用场景" class="headerlink" title="Docker使用场景"></a>Docker使用场景</h2><p>1.使用Docker容器开发、测试、部署服务:docker本身是轻量级的，所以本地开发人员可以构建、运行并分享docker容器，容器可以在开发环境中创建，然后提交到测试，在到生产环境。</p>
<p>2.创建隔离的运行环境:在很多企业应用中，同一服务的不同版本可能服务于不同的用户，使用Docker很容易创建不同的环境来运行不同版本的服务</p>
<p>3.搭建测试环境:有于Docker的轻量化，所以开发者很容易在本地搭建测试环境，用来测试程序在不同系统下的兼容性，甚至集群式的测试环境。</p>
<p>4.构建多用户的平台服务(PaaS)基础设施</p>
<p>5.即同软件即服务(SaaS)应用程序</p>
<p>6.高性能、超大规模的宿主机部署</p>
<p>引用自： <a target="_blank" rel="noopener" href="https://blog.csdn.net/gui951753/article/details/81148067">https://blog.csdn.net/gui951753/article/details/81148067</a></p>
<h2 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h2><p>下面是Dockers中的核心概念介绍，不涉及命令。</p>
<ol>
<li><p>镜像（image）,可以看作是一个特殊的文件系统，除了提供容器运行时所需的程序、库、资源、配置等文件外，还包含了一些为运行时准备的一些配置参数。镜像不包含任何动态数据，其内容在构建之后也不会被改变。</p>
</li>
<li><p>容器（container)</p>
<ul>
<li>Docker的容器是从镜像创建的运行实例，类似于Java中类与对象的关系，它可以被启动，停止和删除，所创建的每一个容器都是相互隔离，互不可见的，可以保证平台的安全性。</li>
<li>还可以把容器看做是个简易版的Linux环境，Docker利用容器来运行和隔离应用。</li>
<li></li>
</ul>
</li>
<li><p>数据卷（volume),在Docker中，容器的数据读写默认发生在容器的存储层，当容器被删除时其上的数据将会丢失。要想实现数据的持久化，需要将数据从宿主机挂载到容器中。目前Docker提供了三种方式将数据从宿主机挂载到容器中。</p>
<ul>
<li>Volume,普通数据卷，映射到/var/lib/docker/volumes目录下。</li>
<li>bind mounts 绑定数据卷，映射到宿主机指定路径下。</li>
<li>tmpfs mounts,临时卷，只存在于宿主机的内存中。</li>
</ul>
</li>
<li><p>仓库（repository),Docker仓库是集中存放镜像文件的场所，镜像构建完成后，可以很容易在当前宿主上运行，但是，如果需要在其他服务器上使用这个镜像，我们需要一个集中的存储、分发镜像的服务，Docker Registry(仓库注册服务器)就是这样的服务。 有时候会把仓库（Repository）和仓库注册服务器（Registry）混为一谈，并不严格区分。 实际上，一个Docker Registry中可以包含多个仓库（Repository），每个仓库可以包含多个标签 ，每个标签对应着一个镜像。所以说，镜像仓库是Docker用来集中存放镜像文件的地方类似于我们之前常用的代码仓库。<br>仓库又可以分为两种形式：</p>
</li>
</ol>
<ol>
<li><p>public（共有仓库）</p>
<p> Docker Registry公有仓库是开放给用户使用、允许用户管理镜像的 Registry 服务。一般这类公开服务允许用户免费上传、下载公开的镜像，并可能提供收费服务供用户管理私有镜像。</p>
</li>
<li><p>private（私有仓库）</p>
<p> Docker官方提供了Docker Registry镜像，可以直接使用做为私有Registry服务。当用户创建了自己的镜像之后就可以使用push命令将它上传到公有或者私有仓库，这样下次在另外一台机器上使用这个镜像时候，只需要从仓库上 pull下来就可以了。</p>
</li>
</ol>
<h2 id="Docker-的组成"><a href="#Docker-的组成" class="headerlink" title="Docker 的组成"></a>Docker 的组成</h2><p>Docker Client:客户端<br>Dockers daemon:守护进程<br>Docker image:镜像<br>Docker container:容器<br>Docker registry:镜像仓库</p>
<h3 id="流程简介"><a href="#流程简介" class="headerlink" title="流程简介"></a>流程简介</h3><p>client指令下发给守护进程，例如想构建一个镜像，会帮你把你的容器环境制造成一个镜像（images），也可以从仓库中拉取放在本地，构建成容器彼此之间隔离的，解耦。并对外开放一个api。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Docker/" rel="tag"># Docker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/11/16/Dockers%E5%AE%89%E8%A3%85/" rel="next" title="Docker安装">
      Docker安装 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%8C%96%E5%8F%91%E5%B1%95"><span class="nav-number">1.</span> <span class="nav-text">虚拟化发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94%E4%B8%BB%E6%9C%BA%E8%99%9A%E6%8B%9F%E5%8C%96%E5%92%8C%E5%AE%B9%E5%99%A8%E8%99%9A%E6%8B%9F%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">对比主机虚拟化和容器虚拟化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E6%9C%BA%E7%BA%A7%E8%99%9A%E6%8B%9F%E5%8C%96"><span class="nav-number">2.1.</span> <span class="nav-text">主机级虚拟化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E8%99%9A%E6%8B%9F%E5%8C%96"><span class="nav-number">2.2.</span> <span class="nav-text">容器虚拟化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">常见问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">4.</span> <span class="nav-text">Docker使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">5.</span> <span class="nav-text">核心概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-number">6.</span> <span class="nav-text">Docker 的组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E7%AE%80%E4%BB%8B"><span class="nav-number">6.1.</span> <span class="nav-text">流程简介</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiong Kuoxin"
      src="/images/author%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">Xiong Kuoxin</p>
  <div class="site-description" itemprop="description">No one can be just like me any way</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiongkuoxin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiongkuoxin" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:517185364@qq.com" title="E-Mail → mailto:517185364@qq.com" rel="noopener" target="_blank"><i class="qq邮箱 fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiong Kuoxin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
